{
  "dependencies": {
    "express": "^4.15.2",
    "express-session": "^1.17.3",
    "handlebars": "^4.0.6",
    "passport": "^0.6.0",
    "passport-oauth": "^1.0.0",
    "request": "^2.81.0",
    "tmi.js": "^1.8.5"
  }
}
